alabaster==0.7.13
alembic==1.8.1
altair==4.2.0
anndata==0.10.5.post1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.4.1
asttokens==2.2.0
async-generator==1.10
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.11.1
bleach==6.0.0
blinker==1.5
bokeh==3.0.2
Bottleneck==1.3.5
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.3.0
certifi==2022.12.7
certipy==0.1.3
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.6
conda==22.9.0
conda-package-handling==2.0.2
conda_package_streaming==0.7.0
contourpy==1.0.7
cryptography==39.0.0
cycler==0.11.0
Cython==0.29.32
cytoolz==0.12.0
dask==2022.11.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
distributed==2022.11.0
docutils==0.17.1
entrypoints==0.4
et-xmlfile==1.0.1
exceptiongroup==1.1.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.9.0
flake8==6.0.0
flit_core==3.8.0
fonttools==4.38.0
fsspec==2022.11.0
gmpy2==2.1.2
greenlet==2.0.1
h5py==3.7.0
HeapDict==1.0.1
idna==3.4
imagecodecs==2022.9.26
imageio==2.22.4
imagesize==1.4.1
importlib-metadata==6.0.0
importlib-resources==5.10.0
iniconfig==2.0.0
ipykernel==6.17.1
ipympl==0.9.2
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.5
jsonschema==4.17.3
jsonschema-specifications==2023.12.1
jupyter_client==7.4.9
jupyter_core==5.1.4
jupyter-server==1.23.3
jupyter-telemetry==0.1.0
jupyterhub==3.0.0
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.3
jupyterlab-widgets==3.0.3
keyring==23.13.1
kiwisolver==1.4.4
libmambapy==1.1.0
llvmlite==0.42.0
locket==1.0.0
lz4==4.0.2
Mako==1.2.4
mamba==1.1.0
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==2.0.4
more-itertools==9.0.0
mpmath==1.2.1
msgpack==1.0.4
munkres==1.1.4
natsort==8.4.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.8
nbformat==5.7.3
nbsphinx==0.8.12
nest-asyncio==1.5.6
networkx==3.0
nh3==0.2.15
notebook==6.5.2
notebook_shim==0.2.2
numba==0.59.0
numexpr==2.8.3
numpy==1.24.1
numpydoc==1.5.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==23.0
pamela==1.0.0
pandas==1.5.3
pandoc==2.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
patsy==0.5.3
pexpect==4.8.0
pgmpy==0.1.21
pickleshare==0.7.5
Pillow==9.4.0
pip==23.1
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
pluggy==1.0.0
plumbum==1.8.1
ply==3.11
prometheus-client==0.15.0
prompt-toolkit==3.0.33
protobuf==4.21.10
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycosat==0.6.4
pycparser==2.21
pycurl==7.45.1
pyflakes==3.0.1
Pygments==2.14.0
PyJWT==2.6.0
pynndescent==0.5.11
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyproject_api==1.5.0
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.2.1
python-dateutil==2.8.2
python-json-logger==2.0.1
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==25.0.0
readme-renderer==37.3
referencing==0.33.0
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.2.0
rpds-py==0.18.0
rpy2==3.5.6
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
ruamel-yaml-conda==0.15.80
scanpy==1.9.8
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.9.3
seaborn==0.12.1
SecretStorage==3.3.3
Send2Trash==1.8.0
session-info==1.0.0
setuptools==66.1.1
setuptools-scm==7.1.0
simplegeneric==0.8.1
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinx-gallery==0.11.1
sphinx-rtd-theme==1.1.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.44
stack-data==0.6.2
statsmodels==0.13.5
stdlib-list==0.10.0
sympy==1.11.1
tables==3.7.0
tabulate==0.9.0
tblib==1.7.0
terminado==0.17.0
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
torch==1.13.1
tornado==6.2
tox==4.3.5
tqdm==4.64.1
traitlets==5.8.1
triton==2.2.0
twine==4.0.2
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
umap-learn==0.5.5
unicodedata2==15.0.0
urllib3==1.26.14
virtualenv==20.17.1
watchdog==4.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
wheel==0.38.4
widgetsnbextension==4.0.3
xlrd==2.0.1
xyzservices==2022.9.0
zict==2.2.0
zipp==3.11.0
zstandard==0.19.0
