[tox]
envlist = py310, flake8

[testenv:flake8]
whitelist_externals = poetry
setenv = 
    PYTHONPATH = {toxinidir}
commands = 
    poetry run flake8 --config=./tox.ini grnet tests

[testenv]
whitelist_externals = poetry
setenv = 
    PYTHONPATH = {toxinidir}
commands = 
    poetry install -q
    poetry run pytest --doctest-modules

[flake8]
max-line-length = 110
exclude = 
    __pycache__,
    .tox,
per-file-ignores = 
    grnet/dev/_grn_checker.py: E501,
    grnet/models/_pc.py: E501,
